<html>
  <head>
        <title>I am a title!</title>
        <style>
        body {
            background-color: rgb(100, 26, 197);
        }
        
        h1 {            color: rgba(255, 196, 0, 0.918);
            text-align: center;        }
        h2 {            text-align: center;        }
        h3 {            text-align: center;        }
        h4 {            text-align: center;        }
        h5 {            text-align: center;        }
        h6 {            text-align: center;        }
      
          
        
        p {            font-family: verdana;
            font-size: 20px;        }
    </style>
    </head>
  <body>
    <h1> this is header 1 </h1>
    <h2> this is header 2 </h2>
    <h3> this is header 3 </h3>
    <h4> this is header 4 </h4>

    <img src="https://avatars.githubusercontent.com/u/90729951?v=1">
   
    <h5> this is header 5 </h5>
    <h6> this is header 6 </h6>
    <p> Hello there, awesome person! </p>
    
     <ul>
      <li><a href="https://bytetool.web.app/en/ascii/code/0x45/"> 0x45</a></li>
      <li><a href="https://tenor.com/view/troll-face-creepy-smile-gif-18297390"> 251149 </a></li>
      <li><a href="https://tenor.com/view/no-no-no-jotaro-kujo-jojos-bizarre-adventure-gif-14004596"> 149713 </a></li>
      <li><a href="https://github.com">This is a link to GitHub!</a></li>
    </ul>
  </body>
</html>
